{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}尚硅谷书店-首页{% endblock title %}
{% block topfiles %}
{% endblock topfiles %}
{% block body %}

    <div class="main_con clearfix">
        <div class="left_menu_con clearfix">
            <h3>用户中心</h3>
            <ul>
                <li><a href="{% url 'user:user' %}">· 个人信息</a></li>
                <li><a href="{% url 'user:order' %}">· 全部订单</a></li>
                <li><a href="{% url 'user:address' %}" class="active">· 收货地址</a></li>
            </ul>
        </div>
        <div class="right_content clearfix">
                <h3 class="common_title2">收货地址</h3>
                <div class="site_con">
                    <dl>
                        <dt>当前地址：</dt>
                        {% if addr %}
                            <dd>{{ addr.recipient_addr }} （{{ addr.recipient_name }} 收） {{ addr.recipient_phone }}</dd>
                        {% else %}
                            <dd>无</dd>
                        {% endif %}
                    </dl>
                </div>
                <h3 class="common_title2">编辑地址</h3>
                <div class="site_con">
                    <form method="post" action="/user/address/">
                        {% csrf_token %}
                        <div class="form_group">
                            <label>收件人：</label>
                            <input type="text" name="username">
                        </div>
                        <div class="form_group form_group2">
                            <label>详细地址：</label>
                            <textarea class="site_area" name="addr"></textarea>
                        </div>
                        <div class="form_group">
                            <label>邮编：</label>
                            <input type="text" name="zip_code">
                        </div>
                        <div class="form_group">
                            <label>手机：</label>
                            <input type="text" name="phone">
                        </div>
                        <input type="submit" value="提交" class="info_submit">
                    </form>
                </div>
        </div>
    </div>
{% endblock body %}
